---
- name: "ms_localsettings_pkgmgr preflight check - SKIPTEST"
  debug:
    msg: '{{True}}'
  register: ms_localsettings_pkgmgr_can_run
  tags: ms_localsettings_pkgmgr
- include: run.yml
  when: '{{ ms_localsettings_pkgmgr_can_run.msg == True }}'
  tags: ms_localsettings_pkgmgr
