---
- name: configs
  template:
    src: "../templates/{{item.name}}"
    dest: "{{item.name}}"
    mode: "{{item.mode|default(omit)}}"
    owner: "{{item.owner|default(omit)}}"
    group: "{{item.group|default(omit)}}"
  with_items: "{{ms_localsettings_dns_vars.configs}}"
  when: |
    {{ms_localsettings_dns_vars.configs is not none and
      ms_localsettings_dns_vars.configs|length > 0}}
  tags: ms_localsettings_dns
- name: set dns_servers/dns_search
  tags: ms_localsettings_dns
  shell: |
    /usr/bin/ms-resolv-conf.sh \
    "{% if ms_localsettings_dns_vars.servers %}{{
          ms_localsettings_dns_vars.servers|join(' ')}}{%endif%}" \
    "{% if ms_localsettings_dns_vars.search %}{{
          ms_localsettings_dns_vars.search|join(' ')}}{%endif%}"
