---
- name: "ms_localsettings_etckeeper preflight check - SKIPTEST"
  debug:
    msg: '{{True}}'
  register: ms_localsettings_etckeeper_can_run
  tags: ms_localsettings_etckeeper
- include: run.yml
  when: '{{ ms_localsettings_etckeeper_can_run.msg == True }}'
  tags: ms_localsettings_etckeeper
