---
- name: "ms_localsettings_autoupgrades preflight check - SKIPTEST"
  debug:
    msg: '{{True}}'
  register: ms_localsettings_autoupgrades_can_run
  tags: ms_localsettings_autoupgrades
- include: run.yml
  when: '{{ms_localsettings_autoupgrades_can_run.msg == True}}'
  tags: ms_localsettings_autoupgrades
