---
- name: "ms_localsettings_golang preflight check - SKIPTEST"
  debug:
    msg: '{{True}}'
  register: ms_localsettings_golang_can_run
  tags: ms_localsettings_golang
- include: run.yml
  when: '{{ ms_localsettings_golang_can_run.msg == True }}'
  tags: ms_localsettings_golang
